{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "references": [
    { "path": "./packages/dsh-file-preview" }
  ]
}
